version: '3'

services:

  latest:
    image: tmvdl/python:latest
    build: './src/latest'

  django:
    image: tmvdl/python:django
    build: './src/django'

  flask:
    image: tmvdl/python:flask
    build: './src/flask'

  freeze:
    image: tmvdl/python:freeze
    build: './src/freeze'

  flet:
    image: tmvdl/python:flet
    build: './src/flet'

  openai:
    image: tmvdl/python:openai
    build: './src/openai'
